<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MPA/src" modelPluginID="MPA" modelName="Mpa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mpa.ecore</foreignModel>
  <genPackages prefix="Mpa" disposableProviderFactory="true" ecorePackage="mpa.ecore#/">
    <genClasses ecoreClass="mpa.ecore#//Carte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mpa.ecore#//Carte/dessin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mpa.ecore#//Geometry"/>
    <genClasses ecoreClass="mpa.ecore#//Ligne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mpa.ecore#//Ligne/Distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Ligne/origine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Ligne/destination"/>
    </genClasses>
    <genClasses ecoreClass="mpa.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mpa.ecore#//Point/Longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mpa.ecore#//Point/Lattitude"/>
    </genClasses>
    <genClasses ecoreClass="mpa.ecore#//Cercle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Cercle/centre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Cercle/rayon"/>
    </genClasses>
    <genClasses ecoreClass="mpa.ecore#//Polygon">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Polygon/ensembleLigne"/>
    </genClasses>
    <genClasses ecoreClass="mpa.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Arc/centreArc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mpa.ecore#//Arc/angle1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mpa.ecore#//Arc/angle2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Arc/ligneAngle1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mpa.ecore#//Arc/ligneAngle2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
